<!DOCTYPE html>

<html lang="en">

<head>
  <title>Alterego</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.1">
  <meta name="description" content="Sign up or Login to Alterego, the only social media platform for and by gamers. Connect with Gamers around the world with the same interests as you and stay up to date withthe latest news in the gaming industry">

  <style>

    .header{
      background: linear-gradient(to bottom, #ee7104, #ee8931);
    }

    .homeimg {
      display: inline-block;
      text-decoration: none;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      background-color: #ee7104;
      color: white;
      padding: 0 10px;
      text-align: center;
      border: none;
      font-size: 16px;
    }

    .newsimg{
      display: inline-block;
      text-decoration: none;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      background-color: #ee7104;
      color: white;
      padding: 0 10px;
      text-align: center;
      border: none;
      font-size: 16px;
    }

    .missionsimg{
      display: inline-block;
      text-decoration: none;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      background-color: #ee7104;
      color: white;
      padding: 0 10px;
      text-align: center;
      border: none;
      font-size: 16px;
    }

    .shopimg{
      display: inline-block;
      text-decoration: none;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      background-color: #ee7104;
      color: white;
      padding: 0 10px;
      text-align: center;
      border: none;
      font-size: 16px;
    }

    .pfpimg{
      display: inline-block;
      text-decoration: none;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      background-color: #ee7104;
      color: white;
      padding: 0 10px;
      text-align: center;
      border: none;
      font-size: 16px;
    }

    .navbutton{
      display: inline-block;
      text-decoration: none;
      height: 40px;
      line-height: 40px;
      border-radius: 20px;
      background-color: #ee7104;
      color: white;
      padding: 0 10px;
      text-align: center;
      border: none;
      font-size: 16px;
    }

    .header{
      background-color: gray;
      border-radius: 10px;
    }

    body{
      background-color: rgb(195, 195, 195);
    }
    .Mainlogotopofpage {
      width: 80px;
      height: 80px;
      border-radius: 40px;
    }

    .feed{
      align-self: center;
    }

    .profilepicture {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      float: left;
      margin-right: 20px;
      object-fit: cover;
    }

    .username {
      font-weight: bold;
      color: black;
    }

    .postimage {
      width: 1000px;
    }
  </style>
</head>

<body>

  <div class="header">
    <img class="Mainlogotopofpage" src="images/applogo.jpg" alt="logo Alterego">

      <br>
    
     
      <a class="navbutton" href="index.html"><img class="homeimg" src="images/1946488.png" alt=""></a>
      


       <a class="navbutton" href="news.html"><img class="newsimg" src="images/news.png" alt=""></a>
      


       <a class="navbutton" href="missions.html"><img class="missionsimg" src="images/mission.png" alt=""></a>
      
      

       <a class="navbutton" href="shop.html"><img class="shopimg" src="images/shop.png" alt=""></a>
      
      

       <a class="navbutton" href="profile.html"><img class="pfpimg" src="images/pfp.png" alt=""></a>
    
  </div>
 



  <br>
  <br>

  <div class="feed">  
      <img class="profilepicture" src="images/profilepicture.jpg" alt="profile picture">

      <a class="username" href="profile.html">@DaSpark</a>

      <p class="posttext">This dude looks so odd lol</p>

      <img class="postimage" src="images/post.jpg" alt="post image">
   
    <br>  

      <button>like</button>
      <button>coment</button>
      <button>share</button>
  </div>  
</body>

</html>
