<!DOCTYPE html>
<html lang="en">

    <head>
            <title>
                Atlerego - Your Profile
            </title>
            <meta charset="UTF-8">
            <meta name="description" content="Your Alterego profile">
    
            <style>
                .yourprofilepicture{
                    width: 120px;
                    height: 120px;
                    border-radius: 60px;
                    float: left;
                    margin-right: 40px;
                }
                .AlteregoLogo{
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    float: right;
                }
                .navigationbutton{
                    float: left;

                }
            </style>
    
        </head>



    <body>

        <a class="navigationbutton" href="index.html">
            <button class="home">
              HOME
            </button>
          </a>
        
          <a class="navigationbutton" href="news.html">
            <button class="news">
              NEWS
            </button>
          </a>
        
          <a class="navigationbutton" href="missions.html"> 
            <button class="missions">
              MISSIONS
            </button>
          </a>
                  
          <a href="shop.html">
            <button class="shop">
              SHOP
            </button>
          </a>

          <a class="navigationbutton" href="profile.html">
            <button class="profile">
              PROFILE
            </button>
          </a>

          <br>
          <br>
        
        <a href="index.html"><img class="AlteregoLogo" src="images/applogo.jpg" alt="Alterego logo"></a>
        
        <a href="profile picture.jpg"><img class="yourprofilepicture" src="images/profilepicture.jpg" alt="profile picture"></a>

        <p class="username">
            DaSpark
        </p>

    </body>

</html>

{}
